# hexagon

./: README.md  pom.xml
hexagon-ddd/: pom.xml
hexagon-ddd/src/main/java/io/hexagon/ddd/domain/model/: AbstractAggregateRoot.java  AbstractConcurrencyAggregateRoot.java  AbstractConcurrencySafeEntity.java  AbstractEntity.java  AbstractIdentifiedValueObject.java  AggregateRoot.java  ConcurrencySafeAggregateRoot.java  ConcurrencySafeEntity.java  DomainEvent.java  Entity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java
hexagon-ddd/src/main/resources/: application.yml
hexagon-demo/: pom.xml
hexagon-demo/src/main/java/io/hexagon/demo/: DemoApplication.java
hexagon-demo/src/main/java/io/hexagon/demo/config/: EbeanConfiguration.java
hexagon-demo/src/main/java/io/hexagon/demo/domain/model/: Person.java  User.java  UserRepository.java
hexagon-demo/src/main/java/io/hexagon/demo/infra/persistence/: EbeanUserRepository.java
hexagon-demo/src/test/java/io/hexagon/demo/test/: UserAggregateTest.java
hexagon-demo/src/test/resources/: logback-test.xml  test-ebean.properties
hexagon-repository/: pom.xml
hexagon-repository/src/main/java/io/hexagon/repository/: DbChangeable.java  SelectableRepository.java
hexagon-repository/src/main/java/io/hexagon/repository/ebean/: EbeanCurdRepository.java  EbeanPagingAndSortingRepository.java  EbeanSelectableRepository.java
